<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abstract Help Center</title>
    <link rel="icon" href="./Resources/IMG/logo cropped.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./Resources/style.css">
    <script src="https://kit.fontawesome.com/e7d53b4df1.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <div class="title">
            <img src="./Resources/IMG/logo cropped.jpg" alt="Abstract logo">
            <div>
                <p>Help Center</p>
            </div>
        </div>
        <div class="button">
            <button id="submit-button">
                Submit a request
            </button>
            <button id="login-button">
                Sign in
            </button>
        </div>
    </header>
    <!-- Help input -->
    <div class="help">
        <h1>How can we help?</h1>
        <input type="text" name="" id="textbox" placeholder="Search">
        <!-- add arrow -->
    </div>
    <!--Queries  -->
    <section class="tasks">
        <div class="task-box">
            <img src="./Resources/IMG/branch.png" alt="">
            <div>
                <h2>Branches</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p><a href="">Learn more <i class="fa-solid fa-arrow-right" style="color: #1757c4;"></i></a></p>
            </div>
        </div>
        <div class="task-box">
            <img src="./Resources/IMG/account.png" alt="">
            <div>
                <h2>Manage your account</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p><a href="">Learn more <i class="fa-solid fa-arrow-right" style="color: #1757c4;"></i></a></p>
            </div>
        </div>
        <div class="task-box">
            <img src="./Resources/IMG/puzzle.jpg" alt="">

            <div>
                <h2>Manage organizations, teams, and projects</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p><a href="">Learn more <i class="fa-solid fa-arrow-right" style="color: #1757c4;"></i></a></p>
            </div>
        </div>
        <div class="task-box">
            <img src="./Resources/IMG/dollar.jpg" alt="">

            <div>
                <h2>Manage billing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p><a href="">Learn more <i class="fa-solid fa-arrow-right" style="color: #1757c4;"></i></a></p>
            </div>
        </div>
        <div class="task-box">
            <img src="./Resources/IMG/key.png" alt="">

            <div>
                <h2>Authenticate to Abstract</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p><a href="">Learn more <i class="fa-solid fa-arrow-right" style="color: #1757c4;"></i></a></p>
            </div>
        </div>
        <div class="task-box">
            <img src="./Resources/IMG/chat box.png" alt="">

            <div>
                <h2>Abstract support</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p><a href="">Learn more <i class="fa-solid fa-arrow-right" style="color: #1757c4;"></i></a></p>
            </div>
        </div>
    </section>

    <footer>
        <!-- <div class="more-links">
            <ul>
                <div>
                    <li>Abstract
                        <ul>
                            <li>Branches</li>
                        </ul>
                    </li>
                </div>
                <div>
                    <li>Resources
                        <ul>
                            <li>Blog</li>
                            <li>Help Center</li>
                            <li>Release Notes</li>
                            <li>Status</li>
                        </ul>
                    </li>
                </div>
                <li>Community
                    <ul>
                        <li>Twitter</li>
                        <li>Linkedin</li>
                        <li>Facebook</li>
                        <li>Dribbble</li>
                        <li>Podcast</li>
                    </ul>
                </li>
                <li>Company
                    <ul>
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Legal</li>
                    </ul>
                    <ul>Contact Us
                        <li>info@abstract.com</li>
                    </ul>
                </li>
            </ul>
        </div> -->

        <div class="more-links">
            <div class="link-block">
                <h3>Abstract</h3>
                <p><a href="#">Branches</a></p>
            </div>
            <div class="link-block">
                <h3>Resources</h3>
                <p><a href="#">Blog</a></p>
                <p><a href="#">Help Center</a></p>
                <p><a href="#">Release Notes</a></p>
                <p><a href="#">Status</a></p>
            </div>
            <div class="link-block">
                <h3>Community</h3>
                <p><a href="#">Twitter</a></p>
                <p><a href="#">Linkedin</a></p>
                <p><a href="#">Facebook</a></p>
                <p><a href="#">Dribbble</a></p>
                <p><a href="#">Podcast</a></p>
            </div>
            <div class="link-block">
                <h3>Company</h3>
                <p><a href="#">About us</a></p>
                <p><a href="#">Careers</a></p>
                <p><a href="#">Legal</a></p>
                <hr>
                <h4>Contact Us</h4>
                <a href="">info@abstract.com</a>
            </div>
        </div>


        <div class="coyright">
            <div class="logo-container">
                <img id="logo" src="./Resources/IMG/logo cropped.jpg" alt="Abstract logo">
            </div>
            <div id="copyright">
                <p>&copy; Copyright 2022</p>
                <p>Abstract Studio Design, Inc</p>
                <p>All rights reserved</p>

            </div>
        </div>
    </footer>
</body>

</html>